<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Char ToUpper</title>
  </head>
  <body>
    <label for="input">Введите символ в нижнем регистре:</label>
    <input type="text" id="input" name="input">
    <button onclick="convert()">Преобразовать</button>
    <script src="script.js"></script>
    <p id="output"></p>
  </body>
</html>